SECRET_KEY='iVCztr6GsEAg9pgQ8EWCJsA-R9FVYY2dOfakhOf3ujY'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=1440
DB_ACTORS='db_actors.sqlite'
PROVIDER='sqlite'
SUPERVISOR_USERNAME='supervisor'
SUPERVISOR_PASSWORD='$2b$12$jgUoRWCE7eQ65Bu3hT9OjeqfD.zjItdSCbpGt1CS58E1JteTpK58G'

# postgresql on render.com
PROVIDER_SQL='postgres'
HOST_SQL='dpg-cdk3l3un6mpngrunoli0-a'
USER_SQL='hcc_plan_database_user'
DATABASE_SQL='hcc_plan_database'
PASSWORD_SQL='9d3qP8N6zjs6P7dEXRDDvGs3vrdN2cJG'

# to sent emails:
SEND_ADDRESS='hcc-dispo@thomas-ruff.de'
SEND_PASSWORD='jzE5X0bvSVvUD2RhPVzW'
POST_AUSG_SERVER='smtp.1und1.de'
SEND_PORT=587